NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyAopb0NJ4mR_GChzjmsxbRCBFisGhPVdCE
AUTH_DOMAIN=nodewithfirebasecrud.firebaseapp.com
DATABASE_URL=https://nodewithfirebasecrud.firebaseio.com
PROJECT_ID=nodewithfirebasecrud
STORAGE_BUCKET=nodewithfirebasecrud.appspot.com
MESSAGING_SENDER_ID=214907661873
APP_ID=1:214907661873:web:0351c21705332a3d3daf10